GoT/GoT/Views/HousePage.xaml

<Page
    x:Class="GoT.Views.HousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GoT.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HousePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="SwornMembersViewSource"
                              Source="{Binding SwornMembers}"
                              ItemsPath="SwornMembers"/>

    </Page.Resources>

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <StackPanel Orientation="Vertical">
                
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" FontSize="32" Padding="16" Text="{Binding House.name}" />
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 0 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Founded:" />
                    <TextBlock Text="{Binding House.founded}" />
                    <TextBlock FontWeight="Bold" Text="Died out:" />
                    <TextBlock Text="{Binding House.diedOut}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Region:" />
                    <TextBlock Text="{Binding House.region}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Coat of Arms:" />
                    <TextBlock Text="{Binding House.coatOfArms}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Words:" />
                    <TextBlock Text="{Binding House.words}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Current lord:" />
                    <TextBlock Text="{Binding House.currentLord}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Heir:" />
                    <TextBlock Text="{Binding House.heir}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Overlord:" />
                    <TextBlock Text="{Binding House.overlord}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Founder:" />
                    <TextBlock Text="{Binding House.founder}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Titles:" />
                    <ListView SelectionMode="None" Padding="0" Margin="0"
                        ItemsSource="{Binding House.titles}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="1"/>
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Seats:" />
                    <ListView SelectionMode="None" Padding="0" Margin="0"
                        ItemsSource="{Binding House.seats}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="1"/>
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Ancestral Weapons:" />
                    <ListView SelectionMode="None" Padding="0" Margin="0"
                        ItemsSource="{Binding House.ancestralWeapons}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="1"/>
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" Padding="16 16 0 0 ">
                    <TextBlock FontWeight="Bold" Text="Cadet branches:" />
                    <ListView SelectionMode="None" Padding="0" Margin="0"
                        ItemsSource="{Binding House.cadetBranches}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="1"/>
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <TextBlock FontWeight="Bold" Margin="15" Text="Sworn members:"/>
                <ListView                   
                  Padding="10"
                  IsItemClickEnabled="True"
                  ItemClick="SwornMembers_ItemClick"                 
                  ItemsSource="{Binding Source={StaticResource SwornMembersViewSource}, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="60">
                                <TextBlock Margin="15" Foreground="Black" Text="{Binding name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>            
        </Grid>
    </ScrollViewer>
</Page>
